<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background: url(16.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
<h1>
pre {
   font-family: "courier new"
   }
   .glow {
  font-size: 80px;
  color: white;
  text-align: left;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff, 0 0 70px #00ffff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ccffff, 0 0 40px #ccffff, 0 0 50px #ccffff, 0 0 60px #ccffff, 0 0 70px #ccffff, 0 0 80px #ccffff;
  }
}
h2{
text-align: left;
color: red;
</style>
</html>
<body>
<br><br><Br><Br><br>
<h1 class="glow">Love you pappu&#127881;</h1>
<img src="e.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="v.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="o.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="l.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">

<br><br>
<br><br><br>
<br><br><br>
<br>
<img src="u.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="o.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="y.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">

<br><b><br><br>
<br><br><br>
<br><br>
<img src="u.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="p.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="a.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<img src="p.jpeg" alt="Happybirthday" align="right"  width="100px" Height="100px">
<h2><i>
To an amazing person &#128107;
<br> who has touched my life in so many ways&#128149;!!
<br>you deserve all the joy and hapiness that the
     <br> world has to offer&#128536;</i>
<br>
<br>
<br>
<br>
<i>touch megasonu papa!!</i>
<a href="Page5.html" 
<h2 style="text-align:Right"><i>MegaSonu</i><span style='font-size:50px;font-color:white;'&#128150;</span>
</a>
</h2>
</pre>
</body>
