<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background: url(16.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
<h1>
pre {
   font-family: "courier new"
   }
   .glow {
  font-size: 80px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff, 0 0 70px #00ffff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ccffff, 0 0 40px #ccffff, 0 0 50px #ccffff, 0 0 60px #ccffff, 0 0 70px #ccffff, 0 0 80px #ccffff;
  }
}
h2{
text-align: right;
color: white;
</style>
</html>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="Page4.html">
<img src="pappu.jpeg" alt="Happybirthday" align="left"  width="400px" Height="400px">
</a>
<h1 class="glow">Happiiieeee Birthday&#127881;</h1>

<h2><i>
Ever since you became a part of my life,<br>
You have made it one worth living&#128150..<br>
You truly are the most special person <br>i have ever met!!!</i>
<br>
<br>
<br>
<br>
<i>touch you papa!!</i>

</h2>
</pre>
</body>
